<?php return [
    'plugin' => [
        'name' => 'Орион Арт',
        'description' => 'Управление публикациями компании.',
    ],
    'navigation' => [
        'company' => 'Компания',
        'portfolio' => 'Портфолио',
    ],
    'news' => [
        'titles' => [
            'menu' => 'Новости',
            'record' => 'Новость',
            'list' => 'Управление Новостями',
            'create' => 'Создание Новости',
            'update' => 'Редактирование Новости',
            'preview' => 'Предосмотр Новости',
        ],
        'fields' => [
            'content' => 'Содержимое',
            'published_at' => 'Дата публикации',
            'status' => [
                'label' => 'Статус',
                'draft' => 'Черновик',
                'published' => 'Опубликовано',
            ],
            'important' => 'Важное событие',
            'important_comment' => 'Отметьте для выделения записи в новостной ленте',
        ],
        'filters' => [
            'published' => 'Опубликованные',
            'drafts' => 'Черновики',
            'important' => 'Важные',
        ],
        'statistics' => [
            'published' => 'Опубликованные',
            'drafts' => 'Черновики',
            'important' => 'Важные',
            'total' => 'Всего',
            'current_month' => 'Новостей в этом месяце',
            'last_month' => 'В прошлом месяце',
        ]
    ],
    'services' => [
        'titles' => [
            'menu' => 'Услуги',
            'record' => 'Услуга',
            'list' => 'Управление Услугами',
            'create' => 'Создание Услуги',
            'update' => 'Редактирование Услуги',
            'preview' => 'Предосмотр Услуги',
        ],
        'tabs' => [
            'content' => 'Содержимое',
            'projects' => 'Проекты',
        ],
        'fields' => [
            'name' => 'Название',
            'short_name' => 'Сокращенное название',
            'short_name_comments' => 'Сокращение, акроним или аббревиатура для навигации и заголовков',
            'slug' => 'URL',
            'excerpt' => 'Краткое описание',
            'details' => 'Детали',
            'status' => [
                'label' => 'Статус раздела',
                'active' => 'Активный',
                'hidden' => 'Скрытый',
            ]
        ],
        'relations' => [
            'projects' => [
                'label' => 'Проекты',
                'link' => 'проекта',
                'count' => 'проектов',
            ],
        ],
        'filters' => [
            'projects' => 'Проекты',
            'active' => 'Активные',
            'hidden' => 'Скрытые',
        ],
    ],
    'comrades' => [
        'titles' => [
            'menu' => 'Сотрудники',
            'record' => 'Сотрудник',
            'list' => 'Управление Сотрудниками',
            'create' => 'Создание Сотрудника',
            'update' => 'Редактирование Сотрудника',
            'preview' => 'Предосмотр Сотрудника',
        ],
        'fields' => [
            'name' => 'Имя',
            'role' => 'Роль',
            'profile' => 'Профиль',
            'portrait' => 'Портрет',
        ],
    ],
    'roles' => [
        'titles' => [
            'menu' => 'Роли',
            'record' => 'Роль',
            'list' => 'Управление Ролями',
            'create' => 'Создание Роли',
            'update' => 'Редактирование Роли',
            'preview' => 'Предосмотр Роли',
        ],
        'fields' => [
            'name' => 'Название',
            'description' => 'Описание',
        ],
    ],
    'projects' => [
        'titles' => [
            'menu' => 'Проекты',
            'record' => 'Проект',
            'list' => 'Управление Проектами',
            'create' => 'Создание Проекта',
            'update' => 'Редактирование Проекта',
            'preview' => 'Предосмотр Проекта',
        ],
        'sections' => [
            'header' => 'Заголовок',
            'details' => 'Детали проекта',
            'media' => 'Медиа',
            'teamwork' => 'Командная работа',
        ],
        'fields' => [
            'name' => 'Название проекта',
            'slug' => 'URL адрес',
            'place' => 'Место проведения',
            'description' => 'Краткое описание',
            'about' => 'О проекте',
            'pluses' => 'Плюсы',
            'minuses' => 'Минусы',
            'teamwork_comments' => 'Комментарии к командой работе',
            'backstage_photos' => 'Фотографии участников',
            'produced_at' => 'Дата проведения',
            'published_at' => 'Дата публикации',
            'important' => 'Важный проект',
            'important_comment' => 'Выделить запись в ленте раздела.',
            'status' => [
                'label' => 'Статус',
                'draft' => 'Черновик',
                'published' => 'Опубликовано',
            ],
            'format' => [
                'label' => 'Формат',
                'simple' => 'Простой',
                'complex' => 'Сложный',
                'change' => 'Изменить формат',
            ],
        ],
        'relations' => [
            'services' => [
                'label' => 'Услуги'
            ],
            'comrades' => [
                'label' => 'Список участников',
                'comment' => 'Выберите сотрудников, принимавших участие в проекте',
                'create' => 'сотрудника',
            ],
            'blocks' => [
                'label' => 'Блоки',
                'create' => 'блока',
            ],
        ],
        'filters' => [
            'services' => 'Услуги',
            'published' => 'Опубликованные',
            'important' => 'Важные',
            'simple' => 'Простые',
            'complex' => 'Сложные',
            'drafts' => 'Черновики',
        ],
        'statistics' => [
            'label' => 'Статистика публикаций',
            'published' => 'Опубликованные',
            'drafts' => 'Черновики',
            'important' => 'Важные',
            'simple' => 'Простые',
            'complex' => 'Сложные',
            'total' => 'Всего',
            'current_month' => 'Проектов в этом месяце',
            'last_month' => 'В прошлом месяце',
        ],
    ],
    'blocks' => [
        'titles' => [
            'record' => 'Блок',
            'menu' => 'Блоки',
            'list' => 'Управление Блоками',
            'create' => 'Создание Блока',
            'update' => 'Редактирование Блока',
            'preview' => 'Предосмотр Блока',
        ],
        'fields' => [
            'title' => 'Заголовок',
            'data' => 'Содержимое блока',
            'content' => 'Содержимое',
            'type' => [
                'label' => 'Тип',
                'text' => 'Текст',
                'gallery' => 'Галерея',
                'slider' => 'Слайдер',
            ],
            'extra' => [
                'label' => 'Факты',
                'comment' => 'Комментарий',
                'size' => [
                    'label' => 'Размер блока',
                    'default' => 'Обычный',
                    'large' => 'Большой',
                ]
            ],
            'grid' => [
                'size' => 'Размер сетки',
                'columns' => [
                    '1' => '1 колонка',
                    '2' => '2 колонки',
                    '3' => '3 колонки',
                    '4' => '4 колонки',
                    '5' => '5 колонок',
                    '6' => '6 колонок',
                ]
            ]
        ],
    ],
    'attachments' => [
        'type' => 'Тип медиа',
        'image' => 'Изображение',
        'images' => 'Изображения',
        'cover' => 'Обложка',
        'video' => 'Видео',
        'video_code' => 'HTML-код виджета',
        'photo_report' => 'Фоторепортаж',
        'photo_report_label' => 'Прикрепленные изображения',
        'options' => [
            'is_circled' => 'Круглая рамка'
        ]
    ],
];